<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamburger1</title>
</head>
<body>
<script>

    function Hamburger(size, stuffing){
        try {
            if(!size) {
                throw new HamburgerException("Size not given", "size");
            }
            if (!stuffing){
                throw new HamburgerException("Stuffing not given", "stuffing");
            }
            if (size !== Hamburger.SIZE_SMALL && size !== Hamburger.SIZE_LARGE){
                throw new HamburgerException('invalid size', 'TOPPING_SAUCE')
            }
            this.size = size;
            this.stuffing = stuffing;
            this.topping = [];
        }
        catch (error){
            throw error;
        }

    }
        Hamburger.SIZE_SMALL = {
            cost: 50,
            calories: 20
        };
        Hamburger.SIZE_LARGE = {
            cost: 100,
            calories: 40
        };
        Hamburger.STUFFING_CHEESE = {
            cost: 10,
            calories: 20
        };
        Hamburger.STUFFING_SALAD = {
            cost: 20,
            calories: 5
        };
        Hamburger.STUFFING_POTATO = {
            cost: 15,
            calories: 10
        };
        Hamburger.TOPPING_MAYO = {
            cost: 15,
            calories: 0
        };
        Hamburger.TOPPING_SPICE = {
            cost: 20,
            calories: 5
        };
        Hamburger.prototype.addTopping = function (topping){
            var result = false;
           for(var property in this.constructor) {
               if (this.constructor[property] === topping){
                   var result = true;
               }
           }
           if(result && !this.topping.includes(topping)) {
               this.topping.push(topping);
           }
           else if (this.topping.includes(topping)) {
               throw new HamburgerException('duplicate topping', 'TOPPING_MAYO')
           }
        };
        Hamburger.prototype.removeTopping = function (topping){
            var index = this.topping.indexOf(topping);
            if (index !== -1){
                this.topping.splice(index, 1)
            }
        };
        Hamburger.prototype.getToppings = function (){
         return this.topping;
        };

        /**
         * Узнать размер гамбургера
         */
        Hamburger.prototype.getSize = function (){
          return this.size;
        };

        /**
         * Узнать начинку гамбургера
         */
        Hamburger.prototype.getStuffing = function (){
         return this.stuffing;
        };

        /**
         * Узнать цену гамбургера
         * @return {Number} Цена в тугриках
         */
        Hamburger.prototype.calculatePrice = function (){
            var price = this.size.cost + this.stuffing.cost;
            this.topping.forEach((topping)=> price += topping.cost);
            return price;
        };

        /**
         * Узнать калорийность
         * @return {Number} Калорийность в калориях
         */
        Hamburger.prototype.calculateCalories = function (){
            var calories = this.size.calories + this.stuffing.calories;
            this.topping.forEach((topping)=> calories += topping.calories);
            return calories;
        };

        /**
         * Представляет информацию об ошибке в ходе работы с гамбургером.
         * Подробности хранятся в свойстве message.
         * @constructor
         */
        function HamburgerException (message, property){
                Error.call(this, property);
                this.name = "HamburgerError";
                this.message = message;
                if (Error.captureStackTrace) {
                    Error.captureStackTrace(this, HamburgerException);
                } else {
                    this.stack = (new Error()).stack;
                }
        }

    var hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
    hamburger.addTopping(Hamburger.TOPPING_MAYO);
    hamburger.addTopping(Hamburger.TOPPING_SPICE);
    console.log(hamburger);
    hamburger.removeTopping(Hamburger.TOPPING_MAYO);
    hamburger.removeTopping(Hamburger.TOPPING_SPICE);
    console.log(hamburger.calculatePrice());
    console.log(hamburger.calculateCalories());
    try {
        var hamburger2 = new Hamburger(Hamburger.TOPPING_MAYO, Hamburger.TOPPING_MAYO);
    }
    catch (e) {
        console.log(e);
        console.log("Гамбургер не создан, потому что " + e.message)
    }
</script>
</body>
</html>